services:
  - type: web
    name: my-resume-cv
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python deploy.py
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        value: mysql+pymysql://root:password@localhost/resume_db
